{
  "general": {
    "breadcrumb": {
      "home": "Home"
    },
    "common": {
      "close": "Close",
      "menu": "Menu",
      "categories": "Categories",
      "log_in": "Log in",
      "account": "Account",
      "search": "Search",
      "wishlist": "Wishlist",
      "video": "Click to watch video",
      "video_alt": "Video alt",
      "scroll_down": "Scroll down",
      "lang_cur": "Language\/Currency sidebar"
    },
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "modal": "Password modal",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
      "label": "Early access login",
      "label_2": "Early access login*",
      "input": "Early access password...",
      "input_2": "Enter password",
      "submit": "Enter"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on facebook",
        "share_on_twitter": "Tweet on twitter",
        "share_on_pinterest": "Pin on pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "google_plus": "Google plus",
        "telegram": "Telegram",
        "email": "Email",
        "whatsapp": "Whatsapp"
      }
    },
    "continue_shopping": "Continue shopping",
    "back_to_previous_page": "Go back to previous page",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next",
      "previous": "Prev",
      "prev": "Prev"
    },
    "search": {
      "search": "Search",
      "title": "Search",
      "close": "Close",
      "search_product": "Search products...",
      "search_a_product": "Search for a product...",
      "search_the_store": "Search the store",
      "search_the_store_2": "Search entire store here...",
      "im_looking_for": "I’m looking for",
      "label": "Label Search",
      "search_result_title": "Product results",
      "search_no_result": "Search for",
      "search_more": "Search more",
      "view_all": "View all results ({{ count }})"
    },
    "cart": {
      "cart": "Cart",
      "shopping_cart": "Shopping cart",
      "my_cart": "Cart",
      "view": "View my cart ({{ count }})",
      "item_added": "Item added to your cart",
      "shipping_calculator_button": "Calculate shipping",
      "shipping_calculator_calculating": "Calculating...",
      "shipping_calculator_error_message": "Error: Please enter right shipping information",
      "shipping_calculator_success_many_rates": {
        "there_are": "There are",
        "shipping_rates_available_for": "shipping rates available for",
        "starting_at": ", starting at"
      },
      "shipping_calculator_success_one_rate": "There is one shipping rate available for",
      "shipping_calculator_success_no_rate": "There is no shipping rate available for this order and destination.",
      "shipping_calculator_success_at": "at",
      "cart_countdown": "Please, hurry! Someone has placed an order on one of the items you have in the cart. We'll keep it for you for",
      "cart_countdown_minutes": "minutes.",
      "note": "Additional comments",
      "note_placeholder": "Special instruction for seller...",
      "secure_text": "Secure shopping guarantee",
      "save": "Save",
      "cancel": "Cancel",
      "gift_cart_add": "Add",
      "gift_cart_adding": "Adding...",
      "add_a_gift_wrap": "Add a gift wrap",
      "order_summary": "Order summary",
      "subtotal": "Subtotal",
      "shipping": "Get shipping estimate:",
      "coupon_code": "Coupon code",
      "total": "Total:",
      "coupon_code_text": "Coupon code will be applied on the checkout page",
      "estimate_shipping": "Estimate shipping rates",
      "country": "Country\/Region",
      "state": "State",
      "zip_code": "ZIP code",
      "postal_code": "Postal code",
      "enter_coupo_code": "Enter coupon code",
      "soldout_text": "sold out",
      "already_text": "all",
      "are_saving": "Discount:"
    },
    "share": {
      "copy_to_clipboard": "Copy link",
      "share": "Share",
      "share_url": "Link",
      "success_message": "Link copied to clipboard!"
    },
    "navigation": {
      "go_to": "Go to",
      "new_label": "New",
      "sale_label": "Sale",
      "hot_label": "Hot",
      "all": "All"
    },
    "button_load_more": {
      "default": "Show more",
      "loading": "Loading...",
      "view_all": "View all collection",
      "no_more": "No more product",
      "no_more_collection": "No more collection"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "Brands A-Z",
      "all": "All"
    }
  },
  "newsletter": {
    "label": "Your email",
    "placeholder": "enter your email address",
    "placeholder_2": "Your email address",
    "success": "Thanks for subscribing!",
    "error": "This email has been registered!",
    "button_label": "Submit",
    "button_label_2": "Sign me up",
    "start_now": "Start Now",
    "dont_miss_out_this_sale": "don't miss out this sale"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "read_more": "Read more",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "moderated-all": "All blog comments are checked prior to publishing",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "on": "On",
      "by": "by",
      "featured": "featured",
      "older_post": "Older post",
      "newer_post": "Newer post",
      "prev_post": "Prev post",
      "next_post": "Next post",
      "tags": "Tags:"
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "adding_to_cart": "Adding to cart...",
      "add_all_to_cart": "Add all to cart",
      "adding_all_to_cart": "Adding all to cart...",
      "added_to_cart": "Added to cart",
      "add_to_cart_message": "You must select at least one products to add!",
      "add_to_cart_success_message": "is added to your shopping cart.",
      "add_to_cart_success_message_2": "Product added to cart successfully",
      "description": "Description",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "details": "Details",
      "submit": "Submit",
      "cancel": "Cancel",
      "select_variant": "Select options",
      "more_sizes": "More sizes available",
      "measurements": "Measurements",
      "media": {
        "media_alt": "Load media in gallery viewer, {{ mediaAlt }}",
        "video_alt": "Load video in gallery viewer, {{ mediaAlt }}",
        "model_alt": "Load 3D model in gallery viewer, {{ mediaAlt }}"
      },
      "add": {
        "label": "Add more",
        "label__2": "Add"
      },
      "quantity": {
        "label": "Quantity",
        "label_1": "Quantity:",
        "label__2": "Quantity:",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart",
        "note": "View quantity rules"
      },
      "volume_pricing": {
        "title": "Volume pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}\/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"strong\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"strong\">{{ location_name }}<\/span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "<span class=\"text\">From<\/span> {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price",
        "saved_price_html": "Save {{ price }}"
      },
      "read_less": "Read less",
      "read_more": "Read more",
      "share": "Share this product",
      "sold_out": "Sold out",
      "sold_out_message": "This variant is sold out!",
      "custom": "Custom label",
      "new": "New",
      "bundle": "Bundle",
      "unavailable": "Unavailable",
      "unavailable_message": "This variant is unavailable!",
      "value_unavailable": "{{ option_value }} (unavailable)",
      "out_of_stock": "Out Of Stock",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "pre_order": "Pre-order",
      "quick_view": "Quick view",
      "quick_view_2": "Quick view",
      "quick_shop": "Quick add",
      "select": "Select a {{ name }}",
      "shop_now": "Shop now",
      "select_options": "Choose options",
      "select_options_plus": "+ Select options",
      "sub_total": "Add to cart - {{ value }}",
      "hot_stock": "Hurry up! Only {{ inventory }} left",
      "hot_stock_2": "Please hurry! Only {{ inventory }} left in stock",
      "warning_quantity": "Maximum quantity: {{ inventory}}",
      "in_stock": "In stock",
      "many_in_stock": "Many In Stock",
      "on_sale_text": "Sale",
      "off_text": " off",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis...",
      "color": "Color:",
      "hot_stock_text": "Hot stock",
      "new_arrivals": "New arrivals",
      "sold_in_last": {
        "text_1": "sold in last",
        "text_2": "hours"
      },
      "text": {
        "sku": "SKU:",
        "barcode": "Barcode:",
        "vendor": "Vendor:",
        "availability": "Availability:",
        "type": "Product type:"
      },
      "show_options": "Show variants",
      "hide_options": "Hide variants",
      "adding": "Adding",
      "thank_you": "Thank you",
      "add_more": "Add more",
      "cart_feedback": "Added",
      "see_details": "View full details",
      "bundle_block": {
        "add_all_to_cart": "Add all to cart",
        "add_item_to_cart": "Add ([item]) item to cart",
        "add_items_to_cart": "Add ([item]) items to cart",
        "include": "include",
        "included": "including",
        "select_options": "Select option",
        "total_price": "Price total:"
      },
      "view_full_details": "View full details",
      "step_by_step": {
        "next": "Next step",
        "previous": "Previous step"
      }
    },
    "modal": {
      "label": "Media gallery"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "All"
    }
  },
  "templates": {
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "search_result_title_2": "There are {{ count }} Page(s) and article(s) for '{{ terms }}'",
      "view": "View {{ type }}",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "title": "Search for products on our site",
      "search_product_for": "No results found for “{{ terms }}”",
      "search_product_check": "Check the spelling or use a different word or phrase",
      "search_for": "Search for “{{ terms }}”",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Submit contact",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Oops! Page not found",
      "subtext": "404",
      "description": "Sorry! The page you're looking for clocked out!",
      "button": "Return to store"
    }
  },
  "faqs": {
    "general": {
      "all": "All",
      "filter": "Filter by topic"
    }
  },
  "portfolio": {
    "filter": "Filter",
    "close": "Close",
    "tab_all": "Tab to show all galleries",
    "tab": "Tab to filter gallery"
  },
  "sections": {
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "term_condition": "Terms & conditions",
    "cart": {
      "title": "Your cart",
      "caption": "Cart items",
      "checkout": "Checkout",
      "proceed_to_checkout": "Proceed to checkout",
      "my_cart": "Shopping cart",
      "items": "items",
      "item": "item",
      "item_99": "99+",
      "view_cart": "View cart",
      "edit_title": "Edit {{ title }}",
      "edit_cart_title": "Edit option",
      "remove_title": "Remove {{ title }}",
      "items_in_your_cart": "{{ count }} items in your shopping cart",
      "subtotal": "Subtotal",
      "new_subtotal": "New subtotal",
      "note": "Order special instructions",
      "continue_shopping": "Continue shopping",
      "shipping": "Shipping",
      "shipping_text": "Taxes and shipping fee will be calculated at checkout",
      "empty": "Your cart is empty",
      "title_collection": "You may also like",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart.",
      "cart_quantity_error_alert": "You can only add {{maxQuantity}} of this product to your cart",
      "cart_quantity_error_alert_2": "The quantity of this product is insufficient.",
      "quick_cart": "Quick cart",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_included_shipping_at_checkout_without_policy": "Taxes included. Discounts and shipping calculated at checkout.",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Duties and taxes included. Discounts and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Duties and taxes included. Discounts and shipping calculated at checkout.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Taxes included. Discounts and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Duties included. Taxes, discounts and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Duties included. Taxes, discounts and shipping calculated at checkout.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxes, discounts and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxes, discounts and shipping calculated at checkout.",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "update": "Update",
      "upsell": "The following items has been added to your cart:",
      "your_order": "Your order",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "Payment methods"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection"
    },
    "collection_list": {
      "title": "Collections",
      "view_all": "View all",
      "shop_the_collection": "Shop the collection",
      "count": "{{ count }} products"
    },
    "collection_template": {
      "all_tags": "All products",
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "empty": "No products found",
      "end_count": " of {{ count }} total",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "filters_selected": "{{ count }} selected",
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "item_per_page": "Items per page",
      "load_more": "Load more",
      "show_more": "Show more",
      "show_less": "Show less",
      "show_all": "Show all",
      "loading_more": "Loading more",
      "no_more": "No more product",
      "max": "Max",
      "max_price": "The highest price is {{ price }}",
      "min": "Min",
      "product_count": "Showing {{ count }} of {{ total }} products",
      "read_more": "Read more",
      "read_less": "Read less",
      "refined_by": "Refined by",
      "reset": "Clear",
      "start_count": "Showing",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection",
      "to": "to",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>",
      "view_as": "View as",
      "image": "Images",
      "product": "Product",
      "price": "Price",
      "qty": "Qty",
      "options": "Options",
      "show_variants": "Show variants",
      "results": "results"
    },
    "collection_list_template": {
      "product_count": "{{ count }} products"
    },
    "sidebar": {
      "title": "Sidebar"
    },
    "quick_order_list": {
      "product_total": "Product subtotal",
      "view_cart": "View cart",
      "each": "\/ea",
      "product": "Product",
      "variant": "Variant",
      "variant_total": "Variant total",
      "items_added": {
        "one": "{{ quantity }} item added",
        "other": "{{ quantity }} items added"
      },
      "items_removed": {
        "one": "{{ quantity }} item removed",
        "other": "{{ quantity }} items removed"
      },
      "product_variants": "Product variants",
      "total_items": "Total items",
      "remove_all_single_item_confirmation": "Remove 1 item from your cart?",
      "remove_all_items_confirmation": "Remove all {{ quantity }} items from your cart?",
      "remove_all": "Remove all",
      "cancel": "Cancel",
      "min_error": "This item has a minimum of {{ min }}",
      "max_error": "This item has a maximum of {{ max }}",
      "step_error": "You can only add this item in increments of {{ step }}"
    }
  },
  "localization": {
    "country_label": "Country\/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country\/region"
  },
  "currency": {
    "change_text": "The store's currency changed to",
    "currency": "Currency"
  },
  "customer": {
    "account": {
      "welcome": "Hi, {{ name }}",
      "title": "Account",
      "my_account": "My account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "address_book": "Customer address book",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Remove",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "none": "Set your home and work addresses, if you haven't already."
    },
    "forgot_password": "Forgot your password?",
    "log_in": "Log in",
    "sign_in": "Sign In",
    "or": "or",
    "create_account": "Create an account",
    "log_out": "Log out",
    "hello": "Hello",
    "my_account": "My account",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email Address",
      "forgot_password": "Lost your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Sign In",
      "sign_in": "Login",
      "submit": "Submit",
      "register": "Register",
      "text": "Please enter your email and password below to access your account"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shipping address",
      "fulfillment_status": "Fulfillment status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "you_email": "Your email address",
      "password": "Password",
      "you_password": "Your password",
      "register": "Register",
      "submit": "Create an account",
      "text": "Please register below to create an account",
      "subscribe": "Subscribe to email marketing"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to apple wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "Wish lists",
      "title": "My wish list",
      "text_icon": "Wishlist",
      "added": "Added to wishlist",
      "product_image": "Image",
      "product_name": "Product name",
      "price": "Price",
      "add_1": "Add",
      "add": "Add to wishlist",
      "remove": "Remove",
      "share": "Share my wish list via email",
      "empty": "No product is added to your wishlist",
      "continue_shopping": "Continue shopping"
    }
  },
  "compare": {
    "general": {
      "title": "Compare",
      "add": "Add to compare",
      "added": "Added to compare",
      "remove_compare": "Remove compare",
      "remove_all": "Remove all",
      "product": "Product",
      "sku": "SKU",
      "review": "Rating",
      "description": "Description",
      "collection": "Collection",
      "availability": "Availability",
      "product_type": "Product type",
      "other_details": "Other details",
      "message": "You must select at least two products to compare!"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "Someone recently bought a",
      "ago": "ago,",
      "from": "From"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "Recommended",
      "back_to_store": "Back to store",
      "continue_shopping": "Continue shopping"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "Recently viewed",
      "no_product": "Sorry, there are no products.",
      "share_title": "Social",
      "newsletter": "Newsletter sign-up"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "Free shipping for all orders over",
      "free_shipping_message_1": "You qualify for free shipping!",
      "free_shipping_message_2": "Only",
      "free_shipping_message_3": "away from",
      "free_shipping_message_4": "free shipping",
      "free_shipping_1": "Free",
      "free_shipping_2": "TBD"
    }
  },
  "notify_form": {
    "general": {
      "label": "Notify me",
      "title": "Leave your email and we will notify as soon as the product\/variant is back in stock",
      "placeholder": "Insert your email",
      "submit": "Subscribe",
      "success": "Thanks! We've received your request and will respond shortly when this product\/variant becomes available!",
      "error": "Please use a valid email address, such as john@example.com."
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "Ask an expert",
      "name": "Your name",
      "mail": "Your mail",
      "phone": "Your phone",
      "message": "What can i help you with today?",
      "submit": "Send question",
      "success": "Thank you. We've received your feedback and will respond shortly.",
      "button": "Click to see ask an expert form"
    }
  },
  "countdown": {
    "general": {
      "text": "Limited-time offers, end in:",
      "day": "D",
      "hour": "H",
      "min": "M",
      "sec": "S",
      "d": "d",
      "h": "h",
      "m": "m",
      "s": "s",
      "day_2": "Days",
      "hour_2": "Hours",
      "min_2": "Mins",
      "sec_2": "Secs",
      "days": "Days",
      "hours": "Hours",
      "mins": "Mins",
      "secs": "Secs"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} customers are viewing this product"
    }
  },
  "size_chart": {
    "general": {
      "title": "Size chart",
      "text": "Size guide"
    }
  },
  "compare_color": {
    "general": {
      "title": "Compare color",
      "text": "Click on color\/pattern to compare, click and drag images to reorder"
    }
  },
  "lookbook": {
    "view_all": "View entire look",
    "shop_look": "Shop the look"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "All product",
      "select_collection": "Choose category",
      "submit": "Submit editor",
      "edit_metafields": "Edit metafield in products."
    }
  },
  "find_a_store": {
    "no_stores": "Sorry, we are working on our store presentation right now! Please come back later..."
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_label_optional": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "popup": {
    "promotion": {
      "copy": "Copy",
      "success_message_copy": "Copied"
    }
  }
}
